{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=RICKCARL-IDOL\\SQLEXPRESS;Database=FashionShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FashionShopDb;Username=postgres;Password=meiiem.34;"
  },
  "Jwt": {
    "Key": "FashionShop_SecretKey_SieuBaoMat_346607",
    "Issuer": "https://localhost:7187",
    "Audience": "https://localhost:5173",
    "DurationInMinutes": 15
  },
  "Cloudinary": {
    "CloudName": "dd8aw7ps1",
    "ApiKey": "657514868114154",
    "ApiSecret": "12P_8yeZZS4rme55PbuJlHghXEI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
